{
    "version": 2,
    "name": "twin-talk",
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "MONGO_DB_URI": "@mongo_db_uri",
      "JWT_SECRET": "@jwt_secret",
      "PORT": "@port"
    }
  }
  